server {
    listen      	80;
    listen  		[::]:80;
    server_name  	inception;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
	listen 			443 ssl;
    listen  		[::]:433 ssl;
    
	ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/ssl/certs/llecoq.42.fr.crt;
    ssl_certificate_key /etc/ssl/private/llecoq.42.fr.key;
}