server {
    listen      	80 default_server;
    listen  		[::]:80;
    server_name  	llecoq.42.fr;

	return 301 https://$server_name$request_uri;
}

server {
	listen 			443 ssl;
    listen  		[::]:443 ssl;
    server_name  	llecoq.42.fr;

    ssl_certificate /etc/ssl/certs/llecoq.42.fr.crt;
    ssl_certificate_key /etc/ssl/private/llecoq.42.fr.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;

	fastcgi_param REQUEST_METHOD $request_method;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_index index.php;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
	}

	# location ~ \.php$ {
	# 	include fastcgi.conf;
	# 	fastcgi_intercept_errors on;
	# 	fastcgi_pass php;
	# }

    # redirect server error pages to the static page /50x.html
    #
		# error_page   500 502 503 504  /50x.html;
		# location = /50x.html {
		#     root   /usr/share/nginx/html;
		# }
}